VITE_SUPABASE_PROJECT_ID="qgyjvnjtkxbhdgqemkqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneWp2bmp0a3hiaGRncWVta3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzQ0NzEsImV4cCI6MjA4MTM1MDQ3MX0.t51163nS-UvlQDyw-Bj_3TElw356F4ChXtPXXbAs2UU"
VITE_SUPABASE_URL="https://qgyjvnjtkxbhdgqemkqg.supabase.co"
